<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body >
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> <h1> <span class="badge bg-primary">Artifcial GEN X</span></h1></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="feb13.2.html" style="color: white;"> <div data-bs-toggle="modal" data-bs-target="#exampleModal">
                     Employee
                    </div></a>
                  </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" style="color: white;"><div data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                  Home
                </div></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: white;">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Artifical Intelligence</a></li>
                  <li><a class="dropdown-item" href="#">Data Scientist</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Close</a></li>
                </ul>
              </li>
              <li class="nav-item">
           
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit" style="color: white;">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <div class="container-fluid mt-3">
        <div class="row">


        
        <table class="table table-bordered table-hover table-striped table-primary">
            <thead class="table-dark ">
                <th>Employee ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Job Title </th>
                <th>Contact Number</th>
                <th>View </th>
            </thead>
            <tbody   >
                <tr class="table-warning">
                    <td>2001</td>
                    <td>Saif</td>
                    <td>Mohammed</td>
                    <td>Front End Developer</td>
                    <td>007007007007</td>
                  <td> 

                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@getbootstrap">View</button>
                  </td>

                </tr>
                <tr class="table-danger">
                    <td>2002</td>
                    <td>Arsalan ul Haq</td>
                    <td>Mohammed</td>
                    <td>Full Stack Developer</td>
                    <td>995193139</td>
                    <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@getbootstrap">View</button></td>
                </tr>
                <tr class="table-info">
                    <td>2003</td>
                    <td>Tom</td>
                    <td>crise</td>
                    <td>Deveops</td>
                    <td>001457820</td>
                    <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@getbootstrap">View</button></td>
                </tr>
                <tr class="table-light">
                    <td>2004</td>
                    <td>Black Ranger</td>
                    <td>wisley</td>
                    <td>Designer</td>
                    <td>4526987</td>
                    <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@getbootstrap">View</button></td>
                </tr>
                <tr class="table-secondary">
                    <td>2005</td>
                    <td>lelavathi</td>
                    <td>devi</td>
                    <td>AWS</td>
                    <td>5841215012</td>
                    <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@getbootstrap">View</button></td>
                </tr>
                <tr class="table-primary">
                    <td>2006</td>
                    <td>Natasha </td>
                    <td>Romanoff</td>
                    <td>Architect</td>
                    <td>14521469</td>
                    <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@getbootstrap">View</button></td>
                    
                </tr>
                <tr class="table-danger">
                    <td>2007</td>
                    <td>Steve</td>
                    <td>Rogers</td>
                    <td>HOD</td>
                    <td>1425443</td>
                    <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@getbootstrap">View</button></td>
                </tr>
                <tr class="table-light">
                    <td>2008</td>
                    <td>Tony</td>
                    <td>Stark</td>
                    <td>MasterMind</td>
                    <td>54545454</td>
                    <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@getbootstrap">View</button></td>
                </tr>
                <tr class="table-warning">
                    <td>2002</td>
                    <td>Arsalan ul Haq</td>
                    <td>Mohammed</td>
                    <td>Full Stack Developer</td>
                    <td>46546546546</td>
                    <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@getbootstrap">View</button></td>
                </tr>
                <tr class="table-success">
                    <td>2002</td>
                    <td>Arsalan ul Haq</td>
                    <td>Mohammed</td>
                    <td>Full Stack Developer</td>
                    <td>54546545</td>
                    <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@getbootstrap">View</button></td>
                </tr>
            </tbody>
        </table>
        </div>
    </div>
   
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Selection Process</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label for="recipient-name" class="col-form-label">Name</label>
                <input type="text" class="form-control" id="recipient-name" placeholder="">
              </div>
              <div class="mb-3">
                <label for="recipient-name" class="col-form-label">Email</label>
                <input type="text" class="form-control" id="recipient-name" placeholder="">
              </div>
              <div class="mb-3">
                <label for="recipient-name" class="col-form-label">Employee Interview</label>
                <input type="text" class="form-control" id="recipient-name" placeholder="">
              </div>
              <div class="mb-3">
                <label for="message-text" class="col-form-label">Job Offer</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">OK</button>
          </div>
        </div>
      </div>
    </div>
  
</body>
</html>